NODE_ENV=production

HOSTNAME=127.0.0.1
PORT=21521

DB_USERNAME=admin_h2_root
DB_PASSWORD=ZytTBqbXUb
DB_HOSTNAME=localhost
DB_NAME=admin_hkg2_db
DB_PORT=3306

SEQUELIZE_SYNC=alter

DOMAIN_NAME=hkg-api.trieudo.link

SECRET_JWT_TOKEN=k123
SECRET_JWT_REFRESH_TOKEN=k1234
TOKEN_LIFE=86400
REFRESH_TOKEN_LIFE=1209600

TIME_ZONE=Asia/Ho_Chi_Minh